# Access to databases

MCR.AppName=dataArchive
MCR.NameOfProject=dataArchive
MIR.projectid.default=dataArchive
MCR.DataPrefix=ub

MCR.EditorFramework.DocTypes=html
MCR.XEditor.Validation.Marker.error=has-error
MCR.XEditor.Validation.Marker.success=has-success
MCR.XEditor.Validation.Marker.default=

ub.dataArchive.tmpDir = %MCR.basedir%/tmp
ub.dataArchive.userDir = %MCR.basedir%/user
